<!DOCTYPE HTML>

<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>receptenwebsite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class='page'>

  <div class='header'>
    <h1>Appeltaart</h1>
  </div>
<p>in alle kookboeken staat wel een recept voor Appeltaart, deze is zeker niet te missen.</p>

  <div class='ingredienten'>
      <h2>Ingredienten</h2>
      <ul>
        <li>200 gram boter</li>
        <li>200 gram witte basterdsuiker</li>
        <li>400 gram zelfrijzend bakmeel</li>
        <li>1 ei (de helft is voor het deeg, de andere helft voor het bestrijken)</li>
        <li>8 gram vanillesuiker</li>
        <li>snufje zout</li>
        <li>1,5 kilo zoetzure appels (ongeschild)</li>
        <li>75 gram kristalsuiker</li>
        <li>3 tl kaneel</li>
        <li>15 gram paneermeel</li>
      </ul>
    </div>

  <div class='Bereiding'>
    <h3>Bereidingswijze</h3>
    <ol>
      <li>Klop het ei los verdeel in twee delen. De ene is voor het deeg, de ander voor het bestrijken</li>
      <li>Meng boter, basterdsuiker, zelfrijzend bakmeel, het halve ei, vanillesuiker en een snufje zout tot een stevig deeg en verdeel in 3 delen.</li>
      <li>Schil nu de appels en snij deze in plakjes. Vermeng in een kopje de suiker met kaneel.</li>
      <li>Vet de springvorm in en bestuif met bloem.</li>
      <li>Gebruik één deel deeg om de bodem van de vorm mee te bedekken. Een tweede deel deeg gebruik je voor de randen. Strooi het paneermeel op de bodem van de beklede vorm.
        De paneermeel neemt het vocht van de appels op.</li>
      <li>Doe de helft van de appels in de vorm en strooi hier 1/3 van het kaneel-suiker mengsel overheen. De overige appelschijfjes kun je nu ook in de vorm doen,
        strooi de rest van het kaneel-suiker mengsel erover.</li>
      <li>Rol het laatste deel deeg uit tot een dunne lap en snij stroken van ongeveer 1 cm breed.</li>
      <li>Leg de stroken kruislings  op de appeltaart. Met wat extra deegstroken werk je de rand rondom af. Gebruik het halve ei om de stroken in te smeren.</li>
      <li>Zet de taart iets onder het midden van de oven. Bak in 60 minuten op 170 graden gaar en goudbruin</li>
      <li>Laat de taart afkoelen in de vorm voordat je de ring verwijdert.</li>
    </ol>
  </div>

  <img src="images/appeltaart.jpg" alt="appeltaart">


  <div class='tipbox'>
    <B>Tip:</b> een klein beetje slagroom maakt het nog lekkerder!
    </div>

  <div class='links'>
    <a href="index.html">terug naar home</a> <BR>
      </div>

  </div>
</html>
