<html>
<head>
  <title>receptenwebsite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class='page'>

  <div class='header'>
    <h1>Webrecepten</h1>
  </div>

  <div class='links'>
    voorgerecht:
    <a href="GroentenSoep.html">Recept voor GroentenSoep</a> <BR>
      hoofdgerecht:
      <a href="Gehaktbrood.html">Recept voor Gehaktbrood</a> <BR>
        nagerecht:
        <a href="Appeltaart.html">Recept voor Appeltaart</a> <BR>
      </div>


  <div class='tipbox'>
    <B>Tip:</b> u kunt altijd terug naar deze pagina door onder in beeld op <B>HOME</B> te drukken.
    </div>

  </div>
</html>
